{
  "name": "瘦瘦计划",
  "short_name": "瘦瘦",
  "description": "体重、饮食、运动记录",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#302b63",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
