{
  "name": "瘦瘦计划",
  "short_name": "瘦瘦计划",
  "description": "Lulu的健康追踪小助手",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#302b63",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
